{
  // Swagger.
  "SwaggerSettings": {
    "ServiceCollection": {
      "Title": "Vacation Rental API [DEV]",
      "Version": "v1",
      "Description": "Documentation about the endpoints.",
      "Contact": {
        "Name": "William Goi",
        "Email": "williamalveslp@hotmail.com",
        "Url": "https://www.linkedin.com/in/williamalvesgoi/"
      }
    },
    "AppBuilder": {
      "UrlSwagger": "/swagger/{0}/swagger.json"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
